KAFKA_BOOTSTRAP_SERVERS=kafka:9092

CONSUL_HOST=consul-client
CONSUL_PORT=8500

GIT_USERNAME=your-git-username
GIT_PASSWORD=your-github-password-or-personal-access-token

MANAGEMENT_ENDPOINTS_BASE-PATH=/internal/actuator


AUTH_DB_URL=jdbc:postgresql://postgres-auth:5432/auth-db-url
AUTH_DB_USERNAME=auth-db-username
AUTH_DB_PASSWORD=auth-db-password

AUTH_REDIS_HOST=auth-redis-host


USER_DB_URL=jdbc:postgresql://postgres-users:5432/user-db-url
USER_DB_USERNAME=user-db-username
USER_DB_PASSWORD=user-db-password

USERS_REDIS_HOST=users-redis-host



COURSE_DB_URL=jdbc:postgresql://postgres-courses:5432/course-db-url
COURSE_DB_USERNAME=course-db-username
COURSE_DB_PASSWORD=course-db-password

COURSES_REDIS_HOST=courses-redis-host



LESSON_DB_URL=jdbc:postgresql://postgres-lessons:5432/lesson-db-url
LESSON_DB_USERNAME=lesson-db-username
LESSON_DB_PASSWORD=lesson-db-password

LESSONS_REDIS_HOST=lessons-redis-host



ENROLLMENT_DB_URL=jdbc:postgresql://postgres-enrollments:5432/enrollment-db-url
ENROLLMENT_DB_USERNAME=enrollment-db-username
ENROLLMENT_DB_PASSWORD=enrollment-db-password

ENROLLMENTS_REDIS_HOST=enrollments-redis-host



JWT_SECRET=your-jwt-secret


ADMIN_EMAIL_ADDRESS=admin-email-address
ADMIN_PASSWORD=admin-password-in-compliance-with-all-requirements


MAIL_USERNAME=email-address-for-sending-messages
MAIL_PASSWORD=email-password-or-token